<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시력검사</title>

    <style>
        body {
            background-color: black;
        }

        .modal1 {
            width: 300px;
            height: 100px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 0px 0px 1px 0px white;

            position: absolute;
            top: 10%;
            left: 50%;

            transform: translate(-50%, 0);

            font-size: large;
            padding-left: 150px;
            padding-top: 50px;
        }

        @keyframes down {
            0% {
                top: 0;
                transform: translate(-50%, -100%);
            }

            100% {
                top: 10%;
                transform: translate(-50%, 0);
                position: fixed;
            }
        }

        .d-none {
            display: none;
        }

        .modal-down {
            animation: down 0.5s forwards;
        }

        .align-end {
            cursor: pointer;
            margin-left: 270px;
            margin-top: -40px;

        }

        .side-bar {
            border-radius: 10px;
            position: fixed;
            width: 150px;
            border: 1px solid;
            background-color: white;
            box-shadow: 0px 0px 1px 1px white;
        }

        .nav-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-r {
            width: 50px;
            height: 270px;
        }

        .nav-l {
            width: 50px;
            height: 270px;
        }

        .btn {
            border-radius: 10px;
            width: 100px;
            height: 30px;
            background-color: white;
            cursor: pointer;
        }


        .center {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .line {
            position: absolute;
            justify-content: center;
            padding-right: 1120px;

        }

        .box1 {
            margin-top: 300px;
            margin-left: 350px;
            width: 1200px;
            height: 300px;
            display: flex;
            justify-content: space-around;

            border-radius: 10px;
            background-color: lightyellow;
        }

        .box1>p {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20mm;
            font-weight: 1000;
            text-align: center;
            color: black;
        }


        .box2 {
            margin-top: 300px;
            margin-left: 350px;
            width: 1200px;
            height: 300px;
            display: flex;
            justify-content: space-around;

            border-radius: 10px;
            background-color: lightyellow;
        }

        .box2>p {
            font-weight: 400;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 10mm;
            font-weight: 900;
        }


        .box3 {
            margin-top: 300px;
            margin-left: 350px;
            width: 1200px;
            height: 300px;
            display: flex;
            justify-content: space-around;

            border-radius: 10px;
            background-color: lightyellow;
        }

        .box3>p {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 6.7mm;
            font-weight: 800;
        }


        .box4 {
            margin-top: 300px;
            margin-left: 350px;
            width: 1200px;
            height: 300px;
            display: flex;
            justify-content: space-around;

            border-radius: 10px;
            background-color: lightyellow;
        }

        .box4>p {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 5mm;
            font-weight: 700;
        }


        .box5 {
            margin-top: 300px;
            margin-left: 350px;
            width: 1200px;
            height: 300px;
            display: flex;
            justify-content: space-around;

            border-radius: 10px;
            background-color: lightyellow;
        }

        .box5>p {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 4mm;
            font-weight: 600;
        }


        .box6 {
            margin-top: 300px;
            margin-left: 350px;
            width: 1200px;
            height: 300px;
            display: flex;
            justify-content: space-around;

            border-radius: 10px;
            background-color: lightyellow;
        }

        .box6>p {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 3.3mm;
            font-weight: 500;
        }


        .box7 {
            margin-top: 300px;
            margin-left: 350px;
            width: 1200px;
            height: 300px;
            display: flex;
            justify-content: space-around;

            border-radius: 10px;
            background-color: lightyellow;
        }

        .box7>p {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 2.85mm;
            font-weight: 400;
        }


        .box8 {
            margin-top: 300px;
            margin-left: 350px;
            width: 1200px;
            height: 300px;
            display: flex;
            justify-content: space-around;

            border-radius: 10px;
            background-color: lightyellow;
        }

        .box8>p {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 2.5mm;
            font-weight: 300;
        }


        .box9 {
            margin-top: 300px;
            margin-left: 350px;
            width: 1200px;
            height: 300px;
            display: flex;
            justify-content: space-around;

            border-radius: 10px;
            background-color: lightyellow;
        }

        .box9>p {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 2.2mm;
            font-weight: 200;
        }


        .box10 {
            margin-top: 300px;
            margin-left: 350px;
            width: 1200px;
            height: 300px;
            display: flex;
            justify-content: space-around;

            border-radius: 10px;
            background-color: lightyellow;
        }

        .box10>p {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 2mm;
            font-weight: 100;
        }

        .btn:hover {
            filter: brightness(80%)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="side-bar">
            <div class="nav-bar">
                <div class="nav-r">오른쪽
                    0.1<input type="radio" name="right" value="0.1">
                    0.2<input type="radio" name="right" value="0.2">
                    0.3<input type="radio" name="right" value="0.3">
                    0.4<input type="radio" name="right" value="0.4">
                    0.5<input type="radio" name="right" value="0.5">
                    0.6<input type="radio" name="right" value="0.6">
                    0.7<input type="radio" name="right" value="0.7">
                    0.8<input type="radio" name="right" value="0.8">
                    0.9<input type="radio" name="right" value="0.9">
                    1.0<input type="radio" name="right" value="1.0">
                </div>
                <div class="nav-l">왼 쪽
                    0.1<input type="radio" name="left" value="0.1">
                    0.2<input type="radio" name="left" value="0.2">
                    0.3<input type="radio" name="left" value="0.3">
                    0.4<input type="radio" name="left" value="0.4">
                    0.5<input type="radio" name="left" value="0.5">
                    0.6<input type="radio" name="left" value="0.6">
                    0.7<input type="radio" name="left" value="0.7">
                    0.8<input type="radio" name="left" value="0.8">
                    0.9<input type="radio" name="left" value="0.9">
                    1.0<input type="radio" name="left" value="1.0">
                </div>
            </div>
            <div class="center">
                <button class="btn" onclick="f_ok()" class="ok">확인</button>
            </div>
        </div>
    </div>
    <div class="modal1 modal-down d-none">
        <div class="align-end">
            <img onclick="f_close1()" width="20" height="20" src="../resources/images/close.png" alt="">
        </div>
    </div>

    <div class="box1">
        <div class="line">
            <h3>0.1</h3>
        </div>
        <p>1</p>
        <p>C</p>
        <p>그</p>
    </div>

    <div class="box2">
        <div class="line">
            <h3>0.2</h3>
        </div>
        <p>2</p>
        <p>H</p>
        <p>우</p>
    </div>

    <div class="box3">
        <div class="line">
            <h3>0.3</h3>
        </div>
        <p>5</p>
        <p>9</p>
        <p>3</p>
        <p>8</p>
        <p>2</p>
    </div>

    <div class="box4">
        <div class="line">
            <h3>0.4</h3>
        </div>
        <p>허</p>
        <p>8</p>
        <p>5</p>
        <p>6</p>
        <p>B</p>
    </div>

    <div class="box5">
        <div class="line">
            <h3>0.5</h3>
        </div>
        <p>4</p>
        <p>연</p>
        <p>6</p>
        <p>E</p>
        <p>마</p>
    </div>

    <div class="box6">
        <div class="line">
            <h3>0.6</h3>
        </div>
        <p>V</p>
        <p>9</p>
        <p>8</p>
        <p>푸</p>
        <p>4</p>
    </div>

    <div class="box7">
        <div class="line">
            <h3>0.7</h3>
        </div>
        <p>Z</p>
        <p>민</p>
        <p>8</p>
        <p>3</p>
        <p>2</p>
    </div>

    <div class="box8">
        <div class="line">
            <h3>0.8</h3>
        </div>
        <p>2</p>
        <p>8</p>
        <p>L</p>
        <p>커</p>
        <p>3</p>
    </div>

    <div class="box9">
        <div class="line">
            <h3>0.9</h3>
        </div>
        <p>서</p>
        <p>9</p>
        <p>3</p>
        <p>8</p>
        <p>2</p>
    </div>

    <div class="box10">
        <div class="line">
            <h3>1.0</h3>
        </div>
        <p>9</p>
        <p>8</p>
        <p>i</p>
        <p>5</p>
        <p>로</p>
    </div>
    </div>
    

    <script>
        const v_right = document.getElementsByName("right");
        const v_left = document.getElementsByName("left");
        const v_modal1 = document.getElementsByClassName("modal1")[0];
        
        function f_ok() {
            v_modal1.classList.remove("d-none");

            let Checked1;
            let Checked2;

            for (let i = 0; i < v_right.length; i++) {
                if (v_right[i].checked) {
                    Checked1 = v_right[i].value;
                }
            }

            for (let i = 0; i < v_left.length; i++) {
                if (v_left[i].checked) {
                    Checked2 = v_left[i].value;
                }
            }

            v_modal1.innerHTML += "오른쪽 시력 " + Checked1 + "<br>";
            v_modal1.innerHTML += " 왼쪽 시력 " + Checked2;
            
        }

        
        function f_close1() {
            v_modal1.classList.add("d-none");
        }
    
    </script>
</body>

</html>