<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시력검사시작페이지</title>

    <style>
        body {
            background-color: black;
        }

        .container {
            margin: auto;
            width: 900px;
            height: 800px;
        }

        .title {
            margin-top: 100px;
            height: 300px;
        }

        .title>h1 {
            margin: auto;
            justify-content: center;
            display: flex;
            align-items: center;
            color: white;
        }

        .title>h2 {
            margin: auto;
            justify-content: center;
            display: flex;
            align-items: center;
            color: white;
        }

        .middle>h2 {
            justify-content: center;
            display: flex;
            align-items: center;
            color: white;
        }

        .middle>h4 {
            justify-content: center;
            display: flex;
            align-items: center;
            color: white;
        }

        .bottom {
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .bottom>button {
            margin-top: 80px;
            cursor: pointer;
            width: 200px;
            height: 60px;
            border-radius: 10px;
            background-color: white;
            font-size: 20px;
        }

        .btn:hover {
            filter: brightness(80%)
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="title">
            <h1>본 시력검사는 정밀검사가 아닌 대략적인 시력측정 입니다.</h1><br>
            <h2>시력결과에 의존하지 마시고 정밀검사는 안경사와 상담하여 주시기 바랍니다.</h2>
        </div>

        <div class="middle">
            <h2>유의사항</h2>
            <h4>시작하기 전 모니터의 밝기를 최대한 키우시고 주변을 어둡게 만들어주세요.</h4>
            <h4>24Inch 모니터 기준 1M 거리를 유지해 주시기 바랍니다.</h4>
            <h4>3개 기준 2개 이상 / 5개 기준 3개 이상 맞추어야 다음 단계로 넘어가 주세요.</h4>
            <h4>만약, 0.4시표를 읽었을 때 5개의 시표중 2개만 맞추시면 시력은 [0.4] 입니다.</h4>
            <h4>시작 시, 왼쪽 눈을 가리고 오른쪽 눈으로 검사 후 오른쪽 눈을 가리고 왼쪽 눈으로 검사 해주세요.</h4>
            <h4>준비가 되었다면 시작해주시기 바랍니다.</h4>
        </div>
        <div class="bottom">
            <button class="btn" onclick="f_go()">시작하기</button>
        </div>

    </div>

    <script>
        function f_go() {
            location.href = "./01_시력검사.html";
        }
    </script>
</body>

</html>